# project_docfinder

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/find/doc/: BaseActivity.java  DoctorOffLine.java
app/src/main/java/com/find/doc/activities/: AddDoctorActivity.java  AppointmentActivity.java  BmiActivity.java  CategoryListActivity.java  ClinicActivity.java  ClinicDetails.java  DetailsActivity.java  DoctorListActivity.java  DocumentDetailsActivity.java  DocumentShareActivity.java  HomeActivity.java  InfoActivity.java  LocationSelectActivity.java  LoginActivity.java  NoNetworkActivity.java  OtpActivity.java  (+4 more)
app/src/main/java/com/titukumar/doctor/: BaseActivity.java  DoctorOffLine.java
app/src/main/res/drawable/: add_icon.xml  item_bg_selector.xml  otp_box_background.xml  profile_circle_bg.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  shape6.xml  shape_5.xml  spinner_border.xml  static_rv_bg.xml  static_rv_selected.xml  wave_another_background.xml  wave_background.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_appointment.xml  activity_bmi.xml  activity_category_list.xml  activity_clinic.xml  activity_clinic_details.xml  activity_details.xml  activity_doctor_list.xml  activity_document_details.xml  activity_document_share.xml  activity_home.xml  activity_info.xml  activity_location_select.xml  activity_login.xml  activity_no_network.xml  activity_otp.xml  activity_profile.xml  activity_profile_update.xml  activity_signup.xml  activity_splash.xml  appointment_layout_item.xml  bottom_sheet_layout.xml  dialog_rating.xml  doc_item.xml  doc_item_detail.xml  drawer_header.xml  item_clinic.xml  layout_edit_delete.xml  recycler_item_category.xml  recycler_item_category_vertical.xml  recycler_item_doctor.xml  recycler_item_search_doctor.xml  spinner_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: slide_out_left.xml
(+62 files in other folders)
